<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ea160ec-0879-4bc2-b978-37547df4aa08" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vm02wsih.cloudapp.net//concrete/PostService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PostService.wsdl" MetadataType="Wsdl" ID="487608dd-1e74-4d46-9f53-9ed3a5805e97" SourceId="1" SourceUrl="http://vm02wsih.cloudapp.net/Concrete/PostService.svc?wsdl" />
    <MetadataFile FileName="PostService.xsd" MetadataType="Schema" ID="185feadc-c2af-4cad-96bc-30bb96fa5df4" SourceId="1" SourceUrl="http://vm02wsih.cloudapp.net/Concrete/PostService.svc?xsd=xsd1" />
    <MetadataFile FileName="PostService1.xsd" MetadataType="Schema" ID="c34bae49-fb9d-4d82-be22-41454b6d5a74" SourceId="1" SourceUrl="http://vm02wsih.cloudapp.net/Concrete/PostService.svc?xsd=xsd2" />
    <MetadataFile FileName="PostService.disco" MetadataType="Disco" ID="c9ee11f1-e516-4e35-a0da-dcb9e5c07907" SourceId="1" SourceUrl="http://vm02wsih.cloudapp.net/Concrete/PostService.svc?disco" />
    <MetadataFile FileName="PostService2.xsd" MetadataType="Schema" ID="3ee40d46-d648-45d5-b093-1e941b853a5c" SourceId="1" SourceUrl="http://vm02wsih.cloudapp.net/Concrete/PostService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>