<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42964137-5b28-4016-a4a3-41dd616ffedc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vm02wsih.cloudapp.net//concrete/CommentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CommentService.disco" MetadataType="Disco" ID="92e7f07f-d79b-4882-bc88-1fbe8f55fc94" SourceId="1" SourceUrl="http://vm02wsih.cloudapp.net/Concrete/CommentService.svc?disco" />
    <MetadataFile FileName="CommentService.xsd" MetadataType="Schema" ID="0711568c-6cdd-4be9-8779-f6b56dc22cb1" SourceId="1" SourceUrl="http://vm02wsih.cloudapp.net/Concrete/CommentService.svc?xsd=xsd2" />
    <MetadataFile FileName="CommentService.wsdl" MetadataType="Wsdl" ID="214eecc2-18cb-4014-bd80-222647589ba9" SourceId="1" SourceUrl="http://vm02wsih.cloudapp.net/Concrete/CommentService.svc?wsdl" />
    <MetadataFile FileName="CommentService1.xsd" MetadataType="Schema" ID="4f681ed4-6672-4774-be52-0b626745b171" SourceId="1" SourceUrl="http://vm02wsih.cloudapp.net/Concrete/CommentService.svc?xsd=xsd1" />
    <MetadataFile FileName="CommentService2.xsd" MetadataType="Schema" ID="052ba1c8-470c-4ad9-ac9a-a542bd0fc248" SourceId="1" SourceUrl="http://vm02wsih.cloudapp.net/Concrete/CommentService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>