<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="546d2668-9a3a-41cb-9f36-d4ca0ddecaed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50081/Concrete/FriendService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FriendService3.xsd" MetadataType="Schema" ID="e525f772-f905-407b-b885-c85aa4932ab6" SourceId="1" SourceUrl="http://localhost:50081/Concrete/FriendService.svc?xsd=xsd3" />
    <MetadataFile FileName="FriendService2.xsd" MetadataType="Schema" ID="b2b81275-bb0b-4364-a9e2-71b5f3894cfa" SourceId="1" SourceUrl="http://localhost:50081/Concrete/FriendService.svc?xsd=xsd1" />
    <MetadataFile FileName="FriendService.xsd" MetadataType="Schema" ID="5ab2844f-5478-4ecc-aaea-dfed1cbdc9e1" SourceId="1" SourceUrl="http://localhost:50081/Concrete/FriendService.svc?xsd=xsd0" />
    <MetadataFile FileName="FriendService.disco" MetadataType="Disco" ID="bee7947a-f2aa-4555-a6d1-0c1ac2c9c8cd" SourceId="1" SourceUrl="http://localhost:50081/Concrete/FriendService.svc?disco" />
    <MetadataFile FileName="FriendService1.xsd" MetadataType="Schema" ID="e08855b6-c8f4-44c6-9806-2e9269aad748" SourceId="1" SourceUrl="http://localhost:50081/Concrete/FriendService.svc?xsd=xsd2" />
    <MetadataFile FileName="FriendService.wsdl" MetadataType="Wsdl" ID="eb506d39-d8fb-4517-a4c6-8e924a42fd83" SourceId="1" SourceUrl="http://localhost:50081/Concrete/FriendService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>