<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="58b25b3e-fbbc-443b-945c-ae0df20d48b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vm02wsih.cloudapp.net//concrete/FriendService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FriendService.xsd" MetadataType="Schema" ID="9953f327-4295-43ba-8b4d-905ab84d5d48" SourceId="1" SourceUrl="http://vm02wsih.cloudapp.net/Concrete/FriendService.svc?xsd=xsd2" />
    <MetadataFile FileName="FriendService.disco" MetadataType="Disco" ID="3383e6d7-d606-4478-b86b-aa0e865859d9" SourceId="1" SourceUrl="http://vm02wsih.cloudapp.net/Concrete/FriendService.svc?disco" />
    <MetadataFile FileName="FriendService.wsdl" MetadataType="Wsdl" ID="38eb6154-ad2c-4674-84f1-09fba200046a" SourceId="1" SourceUrl="http://vm02wsih.cloudapp.net/Concrete/FriendService.svc?wsdl" />
    <MetadataFile FileName="FriendService1.xsd" MetadataType="Schema" ID="027e3206-9301-4dcf-a052-9ea13968bdef" SourceId="1" SourceUrl="http://vm02wsih.cloudapp.net/Concrete/FriendService.svc?xsd=xsd1" />
    <MetadataFile FileName="FriendService2.xsd" MetadataType="Schema" ID="1f230d29-2715-46f3-93bd-67fda23194dc" SourceId="1" SourceUrl="http://vm02wsih.cloudapp.net/Concrete/FriendService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>