<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="127478c5-3f0c-43d8-b6f5-84c1610d4f70" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50081/Concrete/LocationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LocationService.disco" MetadataType="Disco" ID="a749ce54-5046-4203-a311-c5d364f270e7" SourceId="1" SourceUrl="http://localhost:50081/Concrete/LocationService.svc?disco" />
    <MetadataFile FileName="LocationService.wsdl" MetadataType="Wsdl" ID="fb6552b0-f599-42b5-8caa-fefa445b596d" SourceId="1" SourceUrl="http://localhost:50081/Concrete/LocationService.svc?wsdl" />
    <MetadataFile FileName="LocationService.xsd" MetadataType="Schema" ID="d6500a93-9c4c-467d-a37e-af0e005ff559" SourceId="1" SourceUrl="http://localhost:50081/Concrete/LocationService.svc?xsd=xsd1" />
    <MetadataFile FileName="LocationService1.xsd" MetadataType="Schema" ID="26a869b7-5e9c-45df-9edc-b654c38fe5d8" SourceId="1" SourceUrl="http://localhost:50081/Concrete/LocationService.svc?xsd=xsd3" />
    <MetadataFile FileName="LocationService2.xsd" MetadataType="Schema" ID="1de08217-500b-452a-a20a-0220aea69a1e" SourceId="1" SourceUrl="http://localhost:50081/Concrete/LocationService.svc?xsd=xsd0" />
    <MetadataFile FileName="LocationService3.xsd" MetadataType="Schema" ID="e87c63e0-ecf9-4f91-9664-7acc8ac47ffa" SourceId="1" SourceUrl="http://localhost:50081/Concrete/LocationService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>