<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="843e1104-7fc9-4853-98ab-77235d84f18c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50081/Concrete/MessageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessageService.xsd" MetadataType="Schema" ID="c4b1951c-6abb-47fb-b5e3-041d0eb5a6bd" SourceId="1" SourceUrl="http://localhost:50081/Concrete/MessageService.svc?xsd=xsd1" />
    <MetadataFile FileName="MessageService.disco" MetadataType="Disco" ID="747e5f81-886d-4074-bdd9-805ed665fa00" SourceId="1" SourceUrl="http://localhost:50081/Concrete/MessageService.svc?disco" />
    <MetadataFile FileName="MessageService2.xsd" MetadataType="Schema" ID="00d23a98-af27-4e31-b1f2-182fa70b3fa5" SourceId="1" SourceUrl="http://localhost:50081/Concrete/MessageService.svc?xsd=xsd0" />
    <MetadataFile FileName="MessageService3.xsd" MetadataType="Schema" ID="140c9063-6391-406e-9646-0622772ba5e4" SourceId="1" SourceUrl="http://localhost:50081/Concrete/MessageService.svc?xsd=xsd3" />
    <MetadataFile FileName="MessageService1.xsd" MetadataType="Schema" ID="88635360-b536-4cd0-82a0-3211f7a4041b" SourceId="1" SourceUrl="http://localhost:50081/Concrete/MessageService.svc?xsd=xsd2" />
    <MetadataFile FileName="MessageService.wsdl" MetadataType="Wsdl" ID="8465c3c9-d778-462e-8cde-388d554ded95" SourceId="1" SourceUrl="http://localhost:50081/Concrete/MessageService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>