<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01be5588-f168-4cb5-aecb-884275b1f782" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vm02wsih.cloudapp.net//concrete/MessageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessageService.xsd" MetadataType="Schema" ID="1d352dd2-5bd1-4f4b-aa81-3de26a0498f1" SourceId="1" SourceUrl="http://vm02wsih.cloudapp.net/Concrete/MessageService.svc?xsd=xsd1" />
    <MetadataFile FileName="MessageService1.xsd" MetadataType="Schema" ID="709639c5-2ad5-4e47-bd4f-7e350b117fe0" SourceId="1" SourceUrl="http://vm02wsih.cloudapp.net/Concrete/MessageService.svc?xsd=xsd2" />
    <MetadataFile FileName="MessageService.disco" MetadataType="Disco" ID="cb08a52e-fdbb-4d0b-95b2-3f2b4adef6bf" SourceId="1" SourceUrl="http://vm02wsih.cloudapp.net/Concrete/MessageService.svc?disco" />
    <MetadataFile FileName="MessageService.wsdl" MetadataType="Wsdl" ID="b66887a8-34d6-41a9-b869-76e5161e0140" SourceId="1" SourceUrl="http://vm02wsih.cloudapp.net/Concrete/MessageService.svc?wsdl" />
    <MetadataFile FileName="MessageService2.xsd" MetadataType="Schema" ID="4fdeb2e7-c574-44c9-8cd4-757cdb949136" SourceId="1" SourceUrl="http://vm02wsih.cloudapp.net/Concrete/MessageService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>